# StormPDF

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StormPDF.csproj
.github/workflows/: release.yml
Controls/: NativePdfView.cs
Services/: GhostscriptPdfOptimizer.cs  IPdfEngine.cs  PdfEngineDependencyStatus.cs  PdfWorkspaceState.cs  PlatformPdfEngine.cs  QpdfPdfEngine.cs  WorkspacePdfEngineAdapter.cs
StormPDF.Tests/: PdfInputUtilitiesTests.cs  PdfWorkspaceStateTests.cs  StormPDF.Tests.csproj
Utilities/: FileReadyUtilities.cs  PdfInputUtilities.cs
tools/ghostscript/: README.md
tools/qpdf/: README.md
