<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>StormPDF</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>StormPDF</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.stormpdf</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\qpdf\win\qpdf.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('tools\\qpdf\\win\\qpdf.exe')" />
		<None Include="tools\ghostscript\win\gswin64c.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('tools\\ghostscript\\win\\gswin64c.exe')" />
		<None Include="tools\ghostscript\win\gswin32c.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('tools\\ghostscript\\win\\gswin32c.exe')" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="StormPDF.Tests\**\*.cs" />
		<EmbeddedResource Remove="StormPDF.Tests\**\*" />
		<None Remove="StormPDF.Tests\**\*" />
	</ItemGroup>

	<Target Name="EnsureBundledGhostscript"
	        BeforeTargets="Build"
	        Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and !Exists('tools\\ghostscript\\win\\gswin64c.exe')">
		<Message Importance="High" Text="Ghostscript bundle missing. Attempting automatic download via winget..." />
		<MakeDir Directories="tools\ghostscript\win" />
		<Exec IgnoreExitCode="true"
		      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;if (Get-Command winget -ErrorAction SilentlyContinue) { winget install --id ArtifexSoftware.GhostScript --accept-source-agreements --accept-package-agreements --disable-interactivity | Out-Null; $gsRoot = 'C:\Program Files\gs'; if (Test-Path $gsRoot) { $latest = Get-ChildItem $gsRoot -Directory | Sort-Object Name -Descending | Select-Object -First 1; if ($latest) { $source = Join-Path $latest.FullName 'bin\gswin64c.exe'; if (Test-Path $source) { Copy-Item $source 'tools\ghostscript\win\gswin64c.exe' -Force } } } }&quot;" />
		<Warning Condition="!Exists('tools\\ghostscript\\win\\gswin64c.exe')"
		         Text="Could not auto-bundle Ghostscript. Install winget/Ghostscript or place gswin64c.exe at tools\\ghostscript\\win\\gswin64c.exe." />
	</Target>

</Project>
