<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Utilities\PdfInputUtilities.cs" Link="Utilities\PdfInputUtilities.cs" />
    <Compile Include="..\Utilities\FileReadyUtilities.cs" Link="Utilities\FileReadyUtilities.cs" />
    <Compile Include="..\Services\PdfWorkspaceState.cs" Link="Services\PdfWorkspaceState.cs" />
  </ItemGroup>

</Project>
